In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

import numpy as np

import warnings
warnings.filterwarnings('ignore')

# para pintar
import pylab as plt
import seaborn as sns

# para que salga el grafico
%matplotlib inline

In [2]:
actor = pd.read_csv('../data/actor.csv', encoding = "ISO-8859-1")
category = pd.read_csv('../data/category.csv', encoding = "ISO-8859-1")
film = pd.read_csv('../data/film.csv', encoding = "ISO-8859-1")
inventory = pd.read_csv('../data/inventory.csv', encoding = "ISO-8859-1")
language = pd.read_csv('../data/language.csv', encoding = "ISO-8859-1")
old_HDD = pd.read_csv('../data/old_HDD.csv', encoding = "ISO-8859-1")
rental = pd.read_csv('../data/rental.csv', encoding = "ISO-8859-1")

In [23]:
actor.head(20)

    actor_id first_name     last_name          last_update
0          1   PENELOPE       GUINESS  2006-02-15 04:34:33
1          2       NICK      WAHLBERG  2006-02-15 04:34:33
2          3         ED         CHASE  2006-02-15 04:34:33
3          4   JENNIFER         DAVIS  2006-02-15 04:34:33
4          5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
5          6      BETTE     NICHOLSON  2006-02-15 04:34:33
6          7      GRACE        MOSTEL  2006-02-15 04:34:33
7          8    MATTHEW     JOHANSSON  2006-02-15 04:34:33
8          9        JOE         SWANK  2006-02-15 04:34:33
9         10  CHRISTIAN         GABLE  2006-02-15 04:34:33
10        11       ZERO          CAGE  2006-02-15 04:34:33
11        12       KARL         BERRY  2006-02-15 04:34:33
12        13        UMA          WOOD  2006-02-15 04:34:33
13        14     VIVIEN        BERGEN  2006-02-15 04:34:33
14        15       CUBA       OLIVIER  2006-02-15 04:34:33
15        16       FRED       COSTNER  2006-02-15 04:34:33
16        17      HELEN        VOIGHT  2006-02-15 04:34:33
17        18        DAN          TORN  2006-02-15 04:34:33
18        19        BOB       FAWCETT  2006-02-15 04:34:33
19        20    LUCILLE         TRACY  2006-02-15 04:34:33

In [4]:
actor.shape

(200, 4)

In [5]:
actor.columns

Index(['actor_id', 'first_name', 'last_name', 'last_update'], dtype='object')

In [6]:
actor.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 41.0 KB

In [7]:
actor.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
actor_id,200.0,NaN,NaN,NaN,100.5,57.879185,1.0,50.75,100.5,150.25,200.0
first_name,200,128,PENELOPE,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last_name,200,121,KILMER,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last_update,200,1,2006-02-15 04:34:33,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
actor.tail()

     actor_id first_name last_name          last_update
195       196       BELA    WALKEN  2006-02-15 04:34:33
196       197      REESE      WEST  2006-02-15 04:34:33
197       198       MARY    KEITEL  2006-02-15 04:34:33
198       199      JULIA   FAWCETT  2006-02-15 04:34:33
199       200      THORA    TEMPLE  2006-02-15 04:34:33

In [50]:
actor.first_name.value_counts()

PENELOPE    4
JULIA       4
KENNETH     4
GENE        3
GROUCHO     3
           ..
HENRY       1
DUSTIN      1
JUDE        1
CARMEN      1
THORA       1
Name: first_name, Length: 128, dtype: int64

In [52]:
actor.last_name.value_counts()

KILMER     5
TEMPLE     4
NOLTE      4
GUINESS    3
ALLEN      3
          ..
JOLIE      1
DAMON      1
CRUZ       1
SINATRA    1
WALKEN     1
Name: last_name, Length: 121, dtype: int64

In [9]:
category.head(20)

    category_id         name          last_update
0             1       Action  2006-02-15 04:46:27
1             2    Animation  2006-02-15 04:46:27
2             3     Children  2006-02-15 04:46:27
3             4     Classics  2006-02-15 04:46:27
4             5       Comedy  2006-02-15 04:46:27
5             6  Documentary  2006-02-15 04:46:27
6             7        Drama  2006-02-15 04:46:27
7             8       Family  2006-02-15 04:46:27
8             9      Foreign  2006-02-15 04:46:27
9            10        Games  2006-02-15 04:46:27
10           11       Horror  2006-02-15 04:46:27
11           12        Music  2006-02-15 04:46:27
12           13          New  2006-02-15 04:46:27
13           14       Sci-Fi  2006-02-15 04:46:27
14           15       Sports  2006-02-15 04:46:27
15           16       Travel  2006-02-15 04:46:27

In [53]:
category.shape

(16, 3)

In [10]:
category.tail(20)

    category_id         name          last_update
0             1       Action  2006-02-15 04:46:27
1             2    Animation  2006-02-15 04:46:27
2             3     Children  2006-02-15 04:46:27
3             4     Classics  2006-02-15 04:46:27
4             5       Comedy  2006-02-15 04:46:27
5             6  Documentary  2006-02-15 04:46:27
6             7        Drama  2006-02-15 04:46:27
7             8       Family  2006-02-15 04:46:27
8             9      Foreign  2006-02-15 04:46:27
9            10        Games  2006-02-15 04:46:27
10           11       Horror  2006-02-15 04:46:27
11           12        Music  2006-02-15 04:46:27
12           13          New  2006-02-15 04:46:27
13           14       Sci-Fi  2006-02-15 04:46:27
14           15       Sports  2006-02-15 04:46:27
15           16       Travel  2006-02-15 04:46:27

In [13]:
category.shape

(16, 3)

In [14]:
category.columns

Index(['category_id', 'name', 'last_update'], dtype='object')

In [15]:
category.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     object
dtypes: int64(1), object(2)
memory usage: 2.4 KB

In [16]:
category.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
category_id,16.0,NaN,NaN,NaN,8.5,4.760952,1.0,4.75,8.5,12.25,16.0
name,16,16,Action,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last_update,16,1,2006-02-15 04:46:27,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
film.head(20)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
5,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,NaN,3,2.99,169,17.99,PG,Deleted Scenes,2006-02-15 05:03:42
6,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,NaN,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
7,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,NaN,6,4.99,54,15.99,R,Trailers,2006-02-15 05:03:42
8,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,NaN,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
9,10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack...,2006,1,NaN,6,4.99,63,24.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
10,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,NaN,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
11,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,NaN,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
12,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,NaN,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
13,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,NaN,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
14,15,ALIEN CENTER,A Brilliant Drama of a Cat And a Mad Scientist...,2006,1,NaN,5,2.99,46,10.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
15,16,ALLEY EVOLUTION,A Fast-Paced Drama of a Robot And a Composer w...,2006,1,NaN,6,2.99,180,23.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
16,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,NaN,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42
17,18,ALTER VICTORY,A Thoughtful Drama of a Composer And a Feminis...,2006,1,NaN,6,0.99,57,27.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
18,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,2006,1,NaN,6,0.99,113,20.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
19,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,NaN,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

In [54]:
film.shape

(1000, 13)

In [18]:
film.tail(20)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
980,981,WOLVES DESIRE,A Fast-Paced Drama of a Squirrel And a Robot w...,2006,1,NaN,7,0.99,55,13.99,NC-17,Behind the Scenes,2006-02-15 05:03:42
981,982,WOMEN DORADO,A Insightful Documentary of a Waitress And a B...,2006,1,NaN,4,0.99,126,23.99,R,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
982,983,WON DARES,A Unbelieveable Documentary of a Teacher And a...,2006,1,NaN,7,2.99,105,18.99,PG,Behind the Scenes,2006-02-15 05:03:42
983,984,WONDERFUL DROP,A Boring Panorama of a Woman And a Madman who ...,2006,1,NaN,3,2.99,126,20.99,NC-17,Commentaries,2006-02-15 05:03:42
984,985,WONDERLAND CHRISTMAS,A Awe-Inspiring Character Study of a Waitress ...,2006,1,NaN,4,4.99,111,19.99,PG,Commentaries,2006-02-15 05:03:42
985,986,WONKA SEA,A Brilliant Saga of a Boat And a Mad Scientist...,2006,1,NaN,6,2.99,85,24.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
986,987,WORDS HUNTER,A Action-Packed Reflection of a Composer And a...,2006,1,NaN,3,2.99,116,13.99,PG,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
987,988,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,1,NaN,7,2.99,139,26.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
988,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,NaN,4,4.99,74,22.99,R,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
989,990,WORLD LEATHERNECKS,A Unbelieveable Tale of a Pioneer And a Astron...,2006,1,NaN,3,0.99,171,13.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
990,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,NaN,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
991,992,WRATH MILE,A Intrepid Reflection of a Technical Writer An...,2006,1,NaN,5,0.99,176,17.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
992,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,NaN,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
993,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,NaN,6,4.99,100,29.99,PG-13,Deleted Scenes,2006-02-15 05:03:42
994,995,YENTL IDAHO,A Amazing Display of a Robot And a Astronaut w...,2006,1,NaN,5,4.99,86,11.99,R,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [21]:
film.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
film_id,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
title,1000,1000,ACADEMY DINOSAUR,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,1000,1000,A Epic Drama of a Feminist And a Mad Scientist...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
release_year,1000.0,NaN,NaN,NaN,2006.0,0.0,2006.0,2006.0,2006.0,2006.0,2006.0
language_id,1000.0,NaN,NaN,NaN,1.0,0.0,1.0,1.0,1.0,1.0,1.0
original_language_id,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rental_duration,1000.0,NaN,NaN,NaN,4.985,1.411654,3.0,4.0,5.0,6.0,7.0
rental_rate,1000.0,NaN,NaN,NaN,2.98,1.646393,0.99,0.99,2.99,4.99,4.99
length,1000.0,NaN,NaN,NaN,115.272,40.426332,46.0,80.0,114.0,149.25,185.0
replacement_cost,1000.0,NaN,NaN,NaN,19.984,6.050833,9.99,14.99,19.99,24.99,29.99
rating,1000,5,PG-13,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
special_features,1000,15,"Trailers,Commentaries,Behind the Scenes",79,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last_update,1000,1,2006-02-15 05:03:42,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
inventory.head(20)

    inventory_id  film_id  store_id          last_update
0              1        1         1  2006-02-15 05:09:17
1              2        1         1  2006-02-15 05:09:17
2              3        1         1  2006-02-15 05:09:17
3              4        1         1  2006-02-15 05:09:17
4              5        1         2  2006-02-15 05:09:17
5              6        1         2  2006-02-15 05:09:17
6              7        1         2  2006-02-15 05:09:17
7              8        1         2  2006-02-15 05:09:17
8              9        2         2  2006-02-15 05:09:17
9             10        2         2  2006-02-15 05:09:17
10            11        2         2  2006-02-15 05:09:17
11            12        3         2  2006-02-15 05:09:17
12            13        3         2  2006-02-15 05:09:17
13            14        3         2  2006-02-15 05:09:17
14            15        3         2  2006-02-15 05:09:17
15            16        4         1  2006-02-15 05:09:17
16            17        4         1  2006-02-15 05:09:17
17            18        4         1  2006-02-15 05:09:17
18            19        4         1  2006-02-15 05:09:17
19            20        4         2  2006-02-15 05:09:17

In [55]:
inventory.shape

(1000, 4)

In [24]:
inventory.tail(20)

     inventory_id  film_id  store_id          last_update
980           981      219         1  2006-02-15 05:09:17
981           982      219         1  2006-02-15 05:09:17
982           983      219         1  2006-02-15 05:09:17
983           984      219         1  2006-02-15 05:09:17
984           985      220         1  2006-02-15 05:09:17
985           986      220         1  2006-02-15 05:09:17
986           987      220         1  2006-02-15 05:09:17
987           988      220         1  2006-02-15 05:09:17
988           989      220         2  2006-02-15 05:09:17
989           990      220         2  2006-02-15 05:09:17
990           991      220         2  2006-02-15 05:09:17
991           992      220         2  2006-02-15 05:09:17
992           993      222         1  2006-02-15 05:09:17
993           994      222         1  2006-02-15 05:09:17
994           995      222         2  2006-02-15 05:09:17
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

In [25]:
inventory.info

<bound method DataFrame.info of      inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]>

In [26]:
inventory.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   last_update   1000 non-null   object
dtypes: int64(3), object(1)
memory usage: 97.8 KB

In [38]:
inventory.film_id.unique

<bound method Series.unique of 0        1
1        1
2        1
3        1
4        1
      ...
995    222
996    222
997    222
998    223
999    223
Name: film_id, Length: 1000, dtype: int64>

In [27]:
inventory.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
inventory_id,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
film_id,1000.0,NaN,NaN,NaN,109.866,63.862042,1.0,56.0,111.5,164.0,223.0
store_id,1000.0,NaN,NaN,NaN,1.497,0.500241,1.0,1.0,1.0,2.0,2.0
last_update,1000,1,2006-02-15 05:09:17,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
language.head(10)

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [32]:
language.tail(10)

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [33]:
language.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
language_id,6.0,NaN,NaN,NaN,3.5,1.870829,1.0,2.25,3.5,4.75,6.0
name,6,6,English,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last_update,6,1,2006-02-15 05:02:19,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
language.info

<bound method DataFrame.info of    language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19>

In [37]:
language.name.unique()

array(['English', 'Italian', 'Japanese', 'Mandarin', 'French', 'German'],
      dtype=object)

In [39]:
old_HDD.head(20)

   first_name last_name                  title  release_year  category_id
0    PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1    PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2    PENELOPE   GUINESS            ANGELS LIFE          2006           13
3    PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4    PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
5    PENELOPE   GUINESS     COLOR PHILADELPHIA          2006            4
6    PENELOPE   GUINESS        ELEPHANT TROJAN          2006           11
7    PENELOPE   GUINESS    GLEAMING JAWBREAKER          2006           15
8    PENELOPE   GUINESS         HUMAN GRAFFITI          2006           10
9    PENELOPE   GUINESS         KING EVOLUTION          2006            8
10   PENELOPE   GUINESS             LADY STAGE          2006           11
11   PENELOPE   GUINESS        LANGUAGE COWBOY          2006            3
12   PENELOPE   GUINESS       MULHOLLAND BEAST          2006            9
13   PENELOPE   GUINESS       OKLAHOMA JUMANJI          2006           13
14   PENELOPE   GUINESS            RULES HUMAN          2006           11
15   PENELOPE   GUINESS            SPLASH GUMP          2006            8
16   PENELOPE   GUINESS      VERTIGO NORTHWEST          2006            5
17   PENELOPE   GUINESS    WESTWARD SEABISCUIT          2006            4
18   PENELOPE   GUINESS     WIZARD COLDBLOODED          2006           12
19       NICK  WAHLBERG       ADAPTATION HOLES          2006            6

In [56]:
old_HDD.shape

(1000, 5)

In [40]:
old_HDD.tail(20)

    first_name last_name               title  release_year  category_id
980        TOM  MCKELLEN         INDIAN LOVE          2006            8
981        TOM  MCKELLEN       KISSING DOLLS          2006            1
982        TOM  MCKELLEN         LEGEND JEDI          2006           12
983        TOM  MCKELLEN      MAGIC MALLRATS          2006            3
984        TOM  MCKELLEN   MISSION ZOOLANDER          2006            2
985        TOM  MCKELLEN   NECKLACE OUTBREAK          2006            7
986        TOM  MCKELLEN   NEIGHBORS CHARADE          2006           15
987        TOM  MCKELLEN        PURPLE MOVIE          2006            9
988        TOM  MCKELLEN       SHRUNK DIVINE          2006            1
989        TOM  MCKELLEN      SPICE SORORITY          2006            7
990        TOM  MCKELLEN   STALLION SUNDANCE          2006           14
991        TOM  MCKELLEN  STRANGER STRANGERS          2006            3
992        TOM  MCKELLEN    TARZAN VIDEOTAPE          2006           11
993     GOLDIE     BRODY     BILKO ANONYMOUS          2006            8
994     GOLDIE     BRODY      BINGO TALENTED          2006           14
995     GOLDIE     BRODY   COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY     DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY     DESERT POSEIDON          2006           11
998     GOLDIE     BRODY      EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY      EXORCIST STING          2006           15

In [41]:
old_HDD.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
first_name,1000,38,SANDRA,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last_name,1000,37,OLIVIER,53,NaN,NaN,NaN,NaN,NaN,NaN,NaN
title,1000,614,BOONDOCK BALLROOM,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
release_year,1000.0,NaN,NaN,NaN,2006.0,0.0,2006.0,2006.0,2006.0,2006.0,2006.0
category_id,1000.0,NaN,NaN,NaN,8.355,4.726872,1.0,4.0,8.0,13.0,16.0

In [42]:
old_HDD.info

<bound method DataFrame.info of     first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]>

In [43]:
old_HDD.last_name.unique()

array(['GUINESS', 'WAHLBERG', 'CHASE', 'DAVIS', 'LOLLOBRIGIDA',
       'NICHOLSON', 'MOSTEL', 'JOHANSSON', 'SWANK', 'GABLE', 'CAGE',
       'BERRY', 'WOOD', 'BERGEN', 'OLIVIER', 'COSTNER', 'VOIGHT', 'TORN',
       'FAWCETT', 'TRACY', 'PALTROW', 'MARX', 'KILMER', 'STREEP', 'BLOOM',
       'CRAWFORD', 'MCQUEEN', 'HOFFMAN', 'WAYNE', 'PECK', 'SOBIESKI',
       'HACKMAN', 'DEAN', 'DUKAKIS', 'BOLGER', 'MCKELLEN', 'BRODY'],
      dtype=object)

In [44]:
rental.head(20)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53

In [45]:
rental.tail(20)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
980,982,2005-05-30 22:15:24,3560,524,2005-06-02 16:18:24,1,2006-02-15 21:30:53
981,983,2005-05-30 22:15:51,63,115,2005-06-02 22:56:51,1,2006-02-15 21:30:53
982,984,2005-05-30 22:17:17,2305,262,2005-06-01 20:15:17,2,2006-02-15 21:30:53
983,985,2005-05-30 22:18:35,1573,564,2005-06-04 23:36:35,1,2006-02-15 21:30:53
984,986,2005-05-30 22:22:52,4045,253,2005-06-01 02:24:52,1,2006-02-15 21:30:53
985,987,2005-05-30 22:59:12,390,11,2005-06-07 20:56:12,1,2006-02-15 21:30:53
986,988,2005-05-30 23:08:03,1364,12,2005-06-07 00:22:03,1,2006-02-15 21:30:53
987,989,2005-05-30 23:11:51,4388,83,2005-06-03 20:36:51,2,2006-02-15 21:30:53
988,990,2005-05-30 23:25:14,4171,311,2005-06-06 18:41:14,2,2006-02-15 21:30:53
989,991,2005-05-30 23:29:22,2863,593,2005-06-07 23:16:22,1,2006-02-15 21:30:53
990,992,2005-05-30 23:47:56,3572,123,2005-06-05 19:01:56,1,2006-02-15 21:30:53
991,993,2005-05-30 23:54:19,2080,513,2005-06-04 21:27:19,1,2006-02-15 21:30:53
992,994,2005-05-30 23:55:36,2798,472,2005-06-04 01:00:36,2,2006-02-15 21:30:53
993,995,2005-05-31 00:06:02,17,150,2005-06-06 02:30:02,2,2006-02-15 21:30:53
994,996,2005-05-31 00:06:20,2075,331,2005-05-31 21:29:20,2,2006-02-15 21:30:53
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [46]:
rental.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
rental_id,1000.0,NaN,NaN,NaN,501.18,289.19665,1.0,250.75,501.5,751.25,1001.0
rental_date,1000,999,2005-05-30 14:47:31,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
inventory_id,1000.0,NaN,NaN,NaN,2258.179,1314.667454,2.0,1157.5,2244.5,3371.75,4581.0
customer_id,1000.0,NaN,NaN,NaN,296.408,172.509319,1.0,150.0,296.0,445.25,597.0
return_date,1000,997,2005-06-05 15:16:54,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
staff_id,1000.0,NaN,NaN,NaN,1.521,0.499809,1.0,1.0,2.0,2.0,2.0
last_update,1000,1,2006-02-15 21:30:53,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
rental.info

<bound method DataFrame.info of      rental_id          rental_date  inventory_id  customer_id  \
0            1  2005-05-24 22:53:30           367          130
1            2  2005-05-24 22:54:33          1525          459
2            3  2005-05-24 23:03:39          1711          408
3            4  2005-05-24 23:04:41          2452          333
4            5  2005-05-24 23:05:21          2079          222
..         ...                  ...           ...          ...
995        997  2005-05-31 00:08:25          4243          216
996        998  2005-05-31 00:16:57          3395          389
997        999  2005-05-31 00:25:10          4433          413
998       1000  2005-05-31 00:25:56          1774          332
999       1001  2005-05-31 00:46:31          1498           64

             return_date  staff_id          last_update
0    2005-05-26 22:04:30         1  2006-02-15 21:30:53
1    2005-05-28 19:40:33         1  2006-02-15 21:30:53
2    2005-06-01 22:12:39         1  2006-02-15 21:30:53
3    2005-06-03 01:43:41         2  2006-02-15 21:30:53
4    2005-06-02 04:33:21         1  2006-02-15 21:30:53
..                   ...       ...                  ...
995  2005-06-02 00:17:25         2  2006-02-15 21:30:53
996  2005-06-01 22:41:57         1  2006-02-15 21:30:53
997  2005-06-03 06:05:10         2  2006-02-15 21:30:53
998  2005-06-08 19:42:56         2  2006-02-15 21:30:53
999  2005-06-06 06:14:31         2  2006-02-15 21:30:53

[1000 rows x 7 columns]>

Series([], dtype: int64)